# cybersecurity_project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cybersecurityproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cybersecurityproject/: AIStudioHelper.java  FirstFragment.java  ImageAnalyzerActivity.java  LinkCheckerActivity.java  LinkReceiver.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_imageanalyzer.xml  activity_linkchecker.xml  activity_main.xml  bottom_sheet_layout_more_info_modal.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/cybersecurityproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
