<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More Info"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/labelAIModel"
        android:layout_width="382dp"
        android:layout_height="397dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="25sp"
                android:text="AI Model: Gemini 1.5 Flash" />

            <TextView
                android:id="@+id/textviewLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/selectedImageView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#CCCCCC"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:scaleType="fitCenter" />

            <TextView
                android:id="@+id/textviewLabel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:text="Extracted Text:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textviewModalMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Result will be displayed here" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonCloseModal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:text="Close" />

</LinearLayout>